<footer>
<div class="footer-con-container">
	<div class="footer-con-overlay darkmode-header">
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
				<div class="wavebar-svg-object">
				</div>
				<div class="wavebar-svg-object">
				</div>
			</div>
		</div>
		<div class="footer-con-header">
			<div class="footer-con-outer">
				<div class="footer-con-inner">
					<div class="footer-ico-logo darkmode-footer-logo">
					</div>
					<table class="footer-table-out">
					<tr>
						<td>
							<div class="footer-table-in">
								<div class="footer-con-bound">
									<div class="footer-tx1-bound">
										<span>Main</span>
									</div>
								
									<div class="footer-tx2-bound">
										<a href="/about">
										<span>About</span>
										</a>
									</div>
									
									<div class="footer-tx2-bound">
										<a href="/roadmap">
										<span>Roadmap</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="https://github.com/RPCS3/rpcs3" target="_blank">
										<span>Repository</span>
										</a>
									</div>
								</div>
							</div>
						</td>
						
						<td>
							<div class="footer-table-in">
								<div class="footer-con-bound">
									<div class="footer-tx1-bound">
										<span>Social</span>
									</div>
									
									<div class="footer-tx2-bound">
										<a href="https://twitter.com/Teslonnet?t=GW96tSvIKyWb3Vca8NxW-w&s=09" target="_blank">
										<span>Twitter</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="https://t.me/teslontech" target="_blank">
										<span>Telegram</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="https://discord.gg/nTTbQhVY" target="_blank">
										<span>Discord</span>
										</a>
									</div>
								</div>
							</div>
						</td>
						
					</tr>
					</table>
				</div>
			</div>
		</div>
		<div class='footer-con-credits'>
			<div class="footer-con-outer">
				<div class="footer-con-inner">
					<div class='footer-con-seprator'>
					</div>
					<div class="footer-con-foot">
						<div class="footer-con-side">
							<div class="footer-tx1-founder">
								<div class="footer-ico-developer" style="background: url('/img/icons/footer/dh.png') center center / cover no-repeat;">
								</div>
								<div class="footer-ico-developer" style="background: url('/img/icons/footer/hykem.png') center center / cover no-repeat;">
								</div>
								<a href="/about">
								<span>Founded by JD and LH</span>
								</a>
							</div>
						</div>
						<div class="footer-con-side">
							<div class="footer-tx1-webmaster">
								<div class="footer-ico-developer" style="background: url('/img/users/tesla-5512.png') center / cover no-repeat;">
								</div>
								
								<span>Website by TESLON © 2023</span>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</footer>
